<#@ template debug="false" hostspecific="false" language="C#" #>

// 
//	This code was generated by a tool. Any changes made manually will be lost
//	the next time this code is regenerated.
// 
//	(c) <#= Current.Year #> SharpFu
//
 
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;
 
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("SharpFu")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: NeutralResourcesLanguageAttribute("en")]
 
[assembly: AssemblyProduct("SharpFu Application Framework")]
[assembly: AssemblyCopyright("(c) <#= Current.Year #> SharpFu")]
[assembly: AssemblyTrademark("@sharpfu")]

[assembly: AssemblyVersion("<#= MajorVersion #>.<#= MinorVersion #>.<#= BuildNumber #>.<#= RevisionNumber #>")]
[assembly: AssemblyFileVersion("<#= MajorVersion #>.<#= MinorVersion #>.<#= BuildNumber #>.<#= RevisionNumber #>")]
 
<#+ // Global file versioning

    static DateTime Current = DateTime.UtcNow;
    static TimeSpan BuildEpoch = Current - new DateTime(2014, 10, 2, 0, 0, 0);
    static int SecondsSinceMidnight = (int)(Current - new DateTime(Current.Year, Current.Month, Current.Day, 0, 0, 0)).TotalSeconds;
    
    int MajorVersion   = 1;
    int MinorVersion   = 0;
    int BuildNumber    = (int)BuildEpoch.TotalDays;     // total days since the build epoch
    int RevisionNumber = SecondsSinceMidnight / 2;      // seconds since midnight / 2
#>